
/** 本地存储数据初始化*/
export let _LocalData = {
    /** 版本 */
    version: 2,
    /** 车的配置表 */
    Car: {
        /** 使用中的车id */
        in_use: 1,
        /** 已拥有的车id */
        owned: [1],
        /** 已获得的试用资格的车id */
        trial: [],
        /** 所有车的信息 */
        car_config: [
            {
                /** 唯一id */
                id: 1,
                /** 车的名字 */
                name: "",
                /** 购买价格 */
                price: {
                    /** 需要看的视频 */
                    video_max: 0,
                    /** 未观看视频数量 */
                    video: 0,
                    /** 花费10游戏币获得 */
                    coin: 0
                },
            }, {
                /** 唯一id */
                id: 2,
                /** 车的名字 */
                name: "",
                /** 购买价格 */
                price: {
                    /** 需要看的视频 */
                    video_max: 0,
                    /** 未观看视频数量 */
                    video: 0,
                    /** 花费10游戏币获得 */
                    coin: 1000
                },
            }, {
                /** 唯一id */
                id: 3,
                /** 车的名字 */
                name: "",
                /** 购买价格 */
                price: {
                    /** 需要看的视频 */
                    video_max: 0,
                    /** 未观看视频数量 */
                    video: 0,
                    /** 花费10游戏币获得 */
                    coin: 1500
                },
            }, {
                /** 唯一id */
                id: 4,
                /** 车的名字 */
                name: "",
                /** 购买价格 */
                price: {
                    /** 需要看的视频 */
                    video_max: 0,
                    /** 未观看视频数量 */
                    video: 0,
                    /** 花费10游戏币获得 */
                    coin: 2000
                },
            }, {
                /** 唯一id */
                id: 5,
                /** 车的名字 */
                name: "",
                /** 购买价格 */
                price: {
                    /** 需要看的视频 */
                    video_max: 0,
                    /** 未观看视频数量 */
                    video: 0,
                    /** 花费10游戏币获得 */
                    coin: 2500
                },
            }, {
                /** 唯一id */
                id: 6,
                /** 车的名字 */
                name: "",
                /** 购买价格 */
                price: {
                    /** 需要看的视频 */
                    video_max: 0,
                    /** 未观看视频数量 */
                    video: 0,
                    /** 花费10游戏币获得 */
                    coin: 3000
                },
            }, {
                /** 唯一id */
                id: 7,
                /** 车的名字 */
                name: "",
                /** 购买价格 */
                price: {
                    /** 需要看的视频 */
                    video_max: 1,
                    /** 未观看视频数量 */
                    video: 1,
                    /** 花费10游戏币获得 */
                    coin: 3500
                },
            }, {
                /** 唯一id */
                id: 8,
                /** 车的名字 */
                name: "",
                /** 购买价格 */
                price: {
                    /** 需要看的视频 */
                    video_max: 2,
                    /** 未观看视频数量 */
                    video: 2,
                    /** 花费10游戏币获得 */
                    coin: 4000
                },
            }, {
                /** 唯一id */
                id: 9,
                /** 车的名字 */
                name: "",
                /** 购买价格 */
                price: {
                    /** 需要看的视频 */
                    video_max: 4,
                    /** 未观看视频数量 */
                    video: 4,
                    /** 花费10游戏币获得 */
                    coin: 4500
                }
            }, {
                /** 唯一id */
                id: 10,
                /** 车的名字 */
                name: "",
                /** 购买价格 */
                price: {
                    /** 需要看的视频 */
                    video_max: 8,
                    /** 未观看视频数量 */
                    video: 8,
                    /** 花费10游戏币获得 */
                    coin: 5000
                }
            }
        ]
    },
    /** 关卡配置表 */
    level: {
        /** 总关卡数 */
        all_level_num: 10,
        /** 当前关卡数 */
        cur_level_num: 1,
        /** 最大解锁关卡数 */
        unlock_level_num: 1,
        /** 当前关卡的结算 */
        cur_level_config: {
            /** 评分 */
            grade: 3,
            /** 获得的基础金币数值 */
            coin: 10,
            /** 状态 （胜利:true/失败:false） */
            state: true,
            /** 额外的信息 */
            extra: null
        }
    },
    coin: 10,
    /** 设置 */
    setting: {
        title: "设置",
    },
}
